{
  "name": "reactproject",
  "version": "1.0.0",
  "description": "reactproject 描述",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "webpack --config webpack/webpack.common.config.js",
    "start": "webpack-dev-server --hot --config webpack/webpack.common.config.js",
    "start-dev": "webpack-dev-server --config webpack.dev.config.js",
    "build-dev2": "webpack --config webpack.dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuxiaoping2016/reactProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuxiaoping2016/reactProject/issues"
  },
  "homepage": "https://github.com/xuxiaoping2016/reactProject#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {},
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
